com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.gwt.ss.client.exceptions.GwtAccessDeniedException, true, true, false, false, com.gwt.ss.client.exceptions.GwtAccessDeniedException/2220471198, 2220471198
com.gwt.ss.client.exceptions.GwtAccountExpiredException, true, true, false, false, com.gwt.ss.client.exceptions.GwtAccountExpiredException/458900591, 458900591
com.gwt.ss.client.exceptions.GwtAccountStatusException, true, true, false, false, com.gwt.ss.client.exceptions.GwtAccountStatusException/2806551953, 2806551953
com.gwt.ss.client.exceptions.GwtAuthenticationException, true, true, false, false, com.gwt.ss.client.exceptions.GwtAuthenticationException/1808550985, 1808550985
com.gwt.ss.client.exceptions.GwtBadCredentialsException, true, true, false, false, com.gwt.ss.client.exceptions.GwtBadCredentialsException/605123509, 605123509
com.gwt.ss.client.exceptions.GwtCredentialsExpiredException, true, true, false, false, com.gwt.ss.client.exceptions.GwtCredentialsExpiredException/4133019735, 4133019735
com.gwt.ss.client.exceptions.GwtDisabledException, true, true, false, false, com.gwt.ss.client.exceptions.GwtDisabledException/82460249, 82460249
com.gwt.ss.client.exceptions.GwtLockedException, true, true, false, false, com.gwt.ss.client.exceptions.GwtLockedException/267853911, 267853911
com.gwt.ss.client.exceptions.GwtSecurityException, true, true, false, false, com.gwt.ss.client.exceptions.GwtSecurityException/1451878372, 1451878372
com.gwt.ss.client.exceptions.GwtSessionAuthenticationException, true, true, false, false, com.gwt.ss.client.exceptions.GwtSessionAuthenticationException/547718661, 547718661
com.gwt.ss.client.exceptions.GwtUsernameNotFoundException, true, true, false, false, com.gwt.ss.client.exceptions.GwtUsernameNotFoundException/4100388689, 4100388689
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
lu.brainsourcing.resume.manager.shared.MainScreenService, false, false, false, false, _, 3338160794
