jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc\:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
jdbc.username=sa
jdbc.password=
jdbc.initialSize=3
jdbc.maxActive=10
jdbc.maxIdle=2
jdbc.minIdle=2
jdbc.maxWait=5000
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=false

jdbc.scriptLocation=classpath:userSchema.sql